GEMINI_API_KEY="AIzaSyAi6UbtxoCpRPMo-lZfHLr3ZtkQhJFXRgg"
DATA_GOV_API_KEY="579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b"
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBbcePlkF_JfU7Ov_GFMLSLLe1k_5X-MLU
GROQ_API_KEY="YOUR_GROQ_API_KEY_HERE"